<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avi Fitness</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url(logo.jpg)no-repeat center center/cover;
           color: antiquewhite;
           font-family: cursive;
           
        }
        .left{
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
        }
        .left img{
            width: 98px;
            filter: invert(100%);
            height: 71px;
        }
        .left div{
            line-height: 50px;
            font-size: 17px;
            text-align: center;
            color: yellow;
            font:bold;

        }
        .mid{
            display: block;
            width: 59%;
            margin: 29px auto;
            
        }
        .right{
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;

        }
        .navbar li{
            display: inline-block;
            font-size: 25px;

        }
        .navbar{
            display: inline-block;
        }
        .navbar li a{
            color: rgb(240, 17, 17);
            text-decoration: none;
            padding: 19px 22px;
        }
        .navbar li a:hover{
            text-decoration:underline ;
            color: grey;
        
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

        }
        .btn:hover{
            background-color: chartreuse;

        }
        .container{
            border: 4px solid rgb(233, 236, 40);
            margin: 100px 370px;
            padding: 75px;
            width: 44%;
            border-radius: 28px;
            opacity: 0.7;
            background-color: black;
        }
        .form-group input{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            display: block;
            width: 438px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;

        }
        .container h1{
            text-align: center;
            font-size: 3name=""em;
            color: darkturquoise;
        }
        .container button{
            display: block;
            width: 74%;
            margin: 20px auto;
            
        }


    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="img.jpg" alt="">
            <div>
                AVI FITNESS
            </div>
        </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">Fitness calculator</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="right">
                <button class="btn">Email us</button>
                <button class="btn">Call us now</button>
            </div>
            <div class="container">
                <h1>Join the best gym of BBSR now</h1>
                <div class="form-group">
                    NAME:<input type="text"name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                   AGE: <input type="number" name=""placeholder="Enter your age">
                </div>
                <div class="form-group">
                    GENDER: <input type="text" name=""placeholder="Enter your gender">
                </div>
                <div class="form-group">
                   LOCALITY: <input type="text" name=""placeholder="Enter your locality">
                </div>
                <div class="form-group">
                   EMAIL ID: <input type="text" name=""placeholder="Enter your email id">
                </div>
                <div class="form-group">
                    PHONE NO:<input type="text" name=""placeholder="Enter your phone number">
                </div>
                <button class="btn">SUBMIT</button>
            </div>
    </header>
</body>
</html>